# SharedDesks

./: .gitignore  Abb.Euopc.SharedDesks.sln  README.md  nuget.config
src/Abb.Euopc.SharedDesks.Application/: Abb.Euopc.SharedDesks.Application.csproj  DependencyInjection.cs
src/Abb.Euopc.SharedDesks.Application/Common/: NotificationBuilder.cs
src/Abb.Euopc.SharedDesks.Application/Options/: AppOptions.cs
src/Abb.Euopc.SharedDesks.Application/Services/: AppService.cs
src/Abb.Euopc.SharedDesks.Application/Services/Entities/: AreaService.cs  DeskItemService.cs  DeskItemTypeService.cs  DeskService.cs  EntityServiceBase.cs  ReservationService.cs
src/Abb.Euopc.SharedDesks.Domain/: Abb.Euopc.SharedDesks.Domain.csproj
src/Abb.Euopc.SharedDesks.Domain/Common/: NotificationMessage.cs
src/Abb.Euopc.SharedDesks.Domain/Entities/: Area.cs  Desk.cs  (+6 more)
src/Abb.Euopc.SharedDesks.EF/: Abb.Euopc.SharedDesks.EF.csproj  AesOperation.cs  DependencyInjection.cs
src/Abb.Euopc.SharedDesks.EF/Context/: DomainContext.cs  DomainContextFactory.cs  SharedDesksContext.cs  SharedDesksContextFactory.cs
src/Abb.Euopc.SharedDesks.EF/EntityConfigurations/: AreaEntityConfiguration.cs  DeskEntityConfiguration.cs  DeskItemEntityConfiguration.cs  DeskItemToDeskEntityConfiguration.cs  DeskItemTypeEntityConfiguration.cs  ReservationEntityConfiguration.cs
src/Abb.Euopc.SharedDesks.EF/Migrations/: 20221024135628_Initial.Designer.cs  20221024135628_Initial.cs  20221108175158_RemoveReservationsNavigationPropertyFromDesk.Designer.cs  20221108175158_RemoveReservationsNavigationPropertyFromDesk.cs  20221221133459_ValidationsChange.Designer.cs  20221221133459_ValidationsChange.cs  20230101233458_AreaImage.Designer.cs  20230101233458_AreaImage.cs  SharedDesksContextModelSnapshot.cs
src/Abb.Euopc.SharedDesks.EF/Repositories/: AreaRepository.cs  DeskItemRepository.cs  DeskItemTypeRepository.cs  DeskRepository.cs  Repository.cs  ReservationRepository.cs
src/Abb.Euopc.SharedDesks.Infrastructure/: Abb.Euopc.SharedDesks.Infrastructure.csproj  DependencyInjection.cs
src/Abb.Euopc.SharedDesks.WebClient/: Abb.Euopc.SharedDesks.WebClient.csproj  AbbTheme.cs  Program.cs  Routes.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Abb.Euopc.SharedDesks.WebClient/Components/: AreaOverview.razor  AreaOverview.razor.cs  DeskCard.razor  DeskCard.razor.cs  DeskFilter.razor  DeskFilter.razor.cs  MyReservations.razor  MyReservations.razor.cs
src/Abb.Euopc.SharedDesks.WebClient/Components/Dialogs/: DeskDetailDialog.razor  DeskDetailDialog.razor.cs
src/Abb.Euopc.SharedDesks.WebClient/Data/: TreeItemData.cs
src/Abb.Euopc.SharedDesks.WebClient/Helpers/: ImageResizer.cs
src/Abb.Euopc.SharedDesks.WebClient/Pages/: Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  Reservation.razor  Reservation.razor.cs  _Host.cshtml  _Layout.cshtml
src/Abb.Euopc.SharedDesks.WebClient/Pages/Administration/: DetailDialogBase.cs  OverviewBase.razor  OverviewBase.razor.cs
src/Abb.Euopc.SharedDesks.WebClient/Pages/Administration/Areas/: AreaDetailDialog.razor  AreaDetailDialog.razor.cs  AreasOverview.razor  AreasOverview.razor.cs
src/Abb.Euopc.SharedDesks.WebClient/Pages/Administration/DeskItemTypes/: DeskItemTypeDetailDialog.razor  DeskItemTypesOverview.razor  DeskItemTypesOverview.razor.cs
src/Abb.Euopc.SharedDesks.WebClient/Pages/Administration/DeskItems/: DeskItemDetailDialog.razor  DeskItemDetailDialog.razor.cs  DeskItemsOverview.razor  DeskItemsOverview.razor.cs
src/Abb.Euopc.SharedDesks.WebClient/Pages/Administration/Desks/: DeskDetailDialog.razor  DeskDetailDialog.razor.cs  DesksOverview.razor  DesksOverview.razor.cs
src/Abb.Euopc.SharedDesks.WebClient/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Abb.Euopc.SharedDesks.WebClient/Services/: AzureAdService.cs
src/Abb.Euopc.SharedDesks.WebClient/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
src/Abb.Euopc.SharedDesks.WebClient/wwwroot/css/: fonts.css  site.css
(+30 files in other folders)
